<!DOCTYPE html>
<html>

<head>
    <title>Real-time Dictation App</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .inputs {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            box-sizing: border-box;
            padding: 0.25rem;
        }

        .inputs input {
            border: 0;
            padding: 0.5rem;
            width: 100%;
            outline: 0;
            margin-right: 0.5rem;
            border-radius: 0.25rem;
            background: #ccc;
            font-size: x-large;
        }

        .inputs button {
            width: 6rem;
            background-color: #1b8c00;
            color: white;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 0.25rem;
            text-transform: uppercase;
            margin: 10px;
        }

        input button:hover {
            background-color: #166d01;
        }

        .messages {
            margin: 0;
            padding: 0;
            margin-bottom: 3rem;
        }

        .messages li {
            padding: 0.5rem;
            font-size: x-large;
        }

        .messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul class="messages"></ul>
    <div class="inputs">
        <select id="voice"></select>
        <button id='nextBtn'>Next word</button>
        <input type="text" class="input" autocomplete="off" autofocus />
        <button id='repeatBtn'>Repeat</button>
    </div>
    <script>
        const form = document.querySelector("form");
        const input = document.querySelector(".input");
        const messages = document.querySelector(".messages");
        const nextBtn = document.querySelector("#nextBtn");
        const repeatBtn = document.querySelector("#repeatBtn");
        const voiceSel = document.querySelector("#voice");
        var voices = [];
        var wrongs = new Set();
        const ssu = new SpeechSynthesisUtterance()

        let score = 0,
            total = 0;

        window.speechSynthesis.onvoiceschanged = function () {
            //const si = voiceSel.selectedIndex
            voices = window.speechSynthesis.getVoices();
            voiceSel.options.length = 0;
            voices.forEach(v => {
                console.log(JSON.stringify(v))
                voiceSel.options[voiceSel.options.length] = new Option(v.name + ' (' + v.lang + ')', voiceSel.options.length)
            });
            voiceSel.selectedIndex = window.localStorage.getItem('voiceSel');
            //voiceSel.selectedIndex = si >= 0 ? si : 0;
        };

        $('html').bind('keypress', function (e) {
            console.log(e.keyCode + ' ')
            if (e.keyCode >= 65 && e.keyCode <= 122)
                return;
            else if (e.keyCode == 13) {
                event.preventDefault();
                const word = input.value.trim();
                if ("" === word) repeatWord();
                else evaluate();
                input.focus();
            } else {
                nextWord();
                event.preventDefault();
                return;
            }
        });

        $.get('words.txt', function (data) {
            words = shuffle(data.split("\n"));
        });

        function shuffle(array) {
            return array.sort(() => Math.random() - 0.5);
        }

        nextBtn.addEventListener("click", function (event) {
            event.preventDefault();
            nextWord();
            input.focus();
        }, false);

        repeatBtn.addEventListener("click", function (event) {
            event.preventDefault();
            repeatWord();
            input.focus();
        }, false);

        evaluate = () => {
            total++;
            const nextWord = window.sessionStorage.getItem("nextWord").trim().toLowerCase();
            const word = input.value.trim().toLowerCase();
            input.value = "";
            const message = getMessage(word, nextWord)
                .then(result => {
                    addMessage(result.text, result.status);
                })
                .catch(error => {
                    console.error(error);
                });
            return false;
        }

        getMessage = (enteredWord, actualWord) => {
            const status = enteredWord === actualWord ? 'RIGHT' : 'WRONG';
            if (status == 'RIGHT') { score++; wrongs.delete(actualWord) }
            else wrongs.add(actualWord);
            const percent = Math.round(score / total * 100);
            return new Promise((resolve, reject) => {
                $.get('https://www.dictionaryapi.com/api/v3/references/collegiate/json/' + actualWord + '?key=00d853de-bab7-4180-9b75-c1cd0db086ac', function (data) {
                    //$.get('https://www.dictionaryapi.com/api/v3/references/thesaurus/json/' + actualWord + '?key=0aadccf3-b18f-460d-9d3b-7089f89e3aad', function (data) {
                    resolve(data)
                })
            }).then(result => {
                if (undefined === result[0]["shortdef"]) return { text: enteredWord + ' [' + actualWord + '] : ' + score + '/' + total + ' [' + percent + '%]', status: status };
                else return { text: enteredWord + ' [' + actualWord + '] : ' + score + '/' + total + ' [' + percent + '%]' + ' meaning: ' + result[0]["shortdef"][0], status: status };
            });
        }

        addMessage = (message, status) => {
            const li = document.createElement("li");
            li.style.color = "red";
            if (status === 'RIGHT')
                li.style.color = "green";
            li.innerHTML = message;
            messages.appendChild(li);
            li.scrollIntoView();
        }

        repeatWord = () => {
            event.preventDefault();
            const word = window.sessionStorage.getItem("nextWord").trim().toLowerCase();
            speak(word);
            return false;
        }

        nextWord = () => {
            event.preventDefault();
            let next = Math.floor((Math.random() * words.length));
            const nextWord = words.splice(next, 1)[0];
            speak(nextWord);
            window.sessionStorage.setItem("nextWord", nextWord);
            return false;
        }

        speak = (text) => {
            ssu.text = text;
            ssu.voice = voices[voiceSel.selectedIndex];
            window.speechSynthesis.speak(ssu);
        }

        window.onbeforeunload = function () {
            window.localStorage.setItem('wrongs', JSON.stringify([...wrongs]));
            window.localStorage.setItem('voiceSel', voiceSel.selectedIndex);
        };

        window.onload = function () {
            wrongs = new Set(JSON.parse(window.localStorage.getItem('wrongs')));
        };
    </script>
</body>

</html>